<div class="footer">
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h2>
                    Zasielanie noviniek
                </h2>

                <p>
                    Zadajte svoju emailovú adresu, ak chcete dostávateľ emailom novinky o činnosti ISU.
                </p>

                <form class="form form-horizontal newsletter-form">
                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="text" name="Email" class="form-control" placeholder="emailová adresa">
                        </div>
                    </div>

                    <div class="form-group">
                        <div class="col-xs-12">
                            <input type="submit" class="btn btn-primary" value="Odoslať">
                        </div>
                    </div>

                    <p>
                        <small>Nespamujeme a odhlásiť sa je jednoduché.</small>
                    </p>
                </form>
            </div>
            <div class="col-sm-4">
                <h2 id="regiony">O ISU</h2>

                <p>
                    Bacon ipsum dolor amet filet mignon salami andouille kevin turducken biltong pancetta doner ground round tongue cow flank pork chop. Cupim filet mignon shoulder chicken rump, corned beef beef ribs bacon. Tongue turducken bresaola fatback, pancetta strip steak pork belly cupim tri-tip venison jerky boudin tenderloin ground round hamburger. Tail landjaeger t-bone kevin tenderloin meatloaf.
                </p>
            </div>
            <div class="col-sm-4">
                <h2>
                    Ďakujeme
                </h2>

                <ul>
                    <li>
                        spoločnosti <a href="http://www.websupport.sk/" target="_blank">Websupport</a> za hosting
                    </li>
                    <li>
                        spoločnosti <a href="http://www.bratia.sk/" target="_blank">bratia.sk</a> za web
                    </li>
                    <li>
                        <a href="http://www.frco.sk/" target="_blank">Andrejovi Borskému</a> za grafický návrh webu
                    </li>
                    <li>
                        Braňovi Bezručkovi za prípravu printových materiálov
                    </li>
                </ul>
            </div>
        </div>
    </div>
</div>