<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" style="position: relative;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><span>Iniciatíva slovenských učiteľov</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="#registracia">Registrácia školy</a></li>
                <li><a href="#dokumenty">Manuály a tlačové správy</a></li>
                <li><a href="#regiony">Regionálne iniciatívy</a></li>
            </ul>
        </div>
    </div>
</nav>

<div class="main-banner">
    <div class="container">
        <div class="row">
            <div class="col-sm-6">
                <div class="main-info">
                    <div>
                        <h2>Iniciatíva slovnských učiteľov vyhlasuje štrajk od 25.1.2016</h2>
                        <h3>Nie je nám to FUK!</h3>
                    </div>
                </div>
            </div>
            <div class="col-sm-6">
                <h2>Zaregistrujte školu zapojenú do štrajku</h2>

                <p>
                    Registrácia zapojených škôl slúži výlučne pre potreby Iniciatívy slovenských učiteľov. Ďakujeme, že registrujete štrajkujúce školy, je to dôležité pre efektívny priebeh štrajku. Údaje o kontaktnej osobe nebudú zverejnené.
                </p>

                <div>
                    <button class="btn">Zaregistrovať školu</button>
                </div>

                <p style="text-align: center;">
                    Ak ste už Vašu školu zaregistrovali, môžete<br> <a href="$Link('edit')" class="update-form">aktualizovať údaje</a>.
                </p>
            </div>
        </div>
    </div>
</div>
