<nav class="navbar navbar-default navbar-fixed-top">
    <div class="container" style="position: relative;">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="/"><span>Iniciatíva slovenských učiteľov</span></a>
        </div>

        <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
            <ul class="nav navbar-nav">
                <li><a href="/home#registracia">Registrácia školy</a></li>
                <li><a href="/home#dokumenty">Manuály a tlačové správy</a></li>
                <li><a href="#media">V médiách</a></li>
                <li><a href="/home#regiony">Regionálne iniciatívy</a></li>
            </ul>
        </div>
    </div>
</nav>
