<div class="article-holder">
    <div class="container">
        <div class="row">
            <div class="col-sm-7">
                <h2>$Title</h2>
                <div class="date">$PublishDate.format('j. n. Y')</div>

                <div class="content">
                    $Content
                </div>
            </div>
            <div class="col-sm-5">
                $SideBarInfo

                <iframe src="https://docs.google.com/forms/d/1HQj_D6R8Bu-ZcDyLdgM4W1Ph98lztTvVNP_kxwZt12A/viewform?embedded=true" width="100%" height="700" frameborder="0" marginheight="0" marginwidth="0">Loading...</iframe>
            </div>
        </div>
    </div>
</div>