@import "bootstrap/bootstrap";

.school-strike-form {
  .form-error-message,
  .choose-school,
  .add-school-toggle,
  .add-city {
    display: none;
  }
}

#map {
  width: 100%;
  background: transparent;
}