<table style="width: 100%;">
    <tr>
        <td style="background-color: #ededed; padding-top: 30px; padding-bottom: 30px;">
            <center>
                <table style="width: 100%; max-width: 600px; background-color: white; font-family: SegoeUI, Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
                    <tr>
                        <td style="padding-left: 30px; padding-right: 30px; padding-top: 30px; height: 225px; vertical-align: top;" valign="top">
                            <img src="cid:logo">
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-left: 30px; padding-right: 30px; background-color: white; font-family: SegoeUI, Verdana, Arial, Helvetica, sans-serif; font-size: 14px;">
                            $Content
                        </td>
                    </tr>

                    <tr>
                        <td style="padding-top: 90px; padding-left: 30px; padding-right: 30px; padding-bottom: 30px; text-align: center;">
                            <img src="cid:strajk" style="width: 100%">
                        </td>
                    </tr>
                </table>
            </center>
        </td>
    </tr>
</table>
